# DataFrame

In [126]:
import numpy as np
import pandas as pd
data = np.arange(10)
df = pd.DataFrame(data)
# df = pd.Dataframe(data, index, dtype, copy)
df

   0
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

In [127]:
data = [['Rajaraman', 34], ['Hema', 88], ['Boopathi', 77], ['Karthick', 88]]
data

[['Rajaraman', 34], ['Hema', 88], ['Boopathi', 77], ['Karthick', 88]]

In [128]:
type(data)

list

In [129]:
total = len(data)
idx = []
for x in range(0, len(data)):
    idx.append(x+1)
print(idx)
    
df = pd.DataFrame(data, index=idx, columns=['Name', 'Age'],dtype=float)

[1, 2, 3, 4]

In [130]:
df

        Name   Age
1  Rajaraman  34.0
2       Hema  88.0
3   Boopathi  77.0
4   Karthick  88.0

In [131]:
df = pd.read_csv('patient.csv')
df.index += 1

In [132]:
df

,patient_id,sex,birth_year,country,region,disease,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
1,1,female,1984.0,China,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
2,2,male,1964.0,Korea,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
3,3,male,1966.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
4,4,male,1964.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
5,5,male,1987.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7865,7865,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7866,7866,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7867,7867,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7868,7868,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7869,7869,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated

In [133]:
df.columns

Index(['patient_id', 'sex', 'birth_year', 'country', 'region', 'disease',
       'group', 'infection_reason', 'infection_order', 'infected_by',
       'contact_number', 'confirmed_date', 'released_date', 'deceased_date',
       'state'],
      dtype='object')

In [134]:
df.shape

(7869, 15)

In [135]:
df.isnull().sum()

patient_id             0
sex                 7190
birth_year          7203
country                0
region              7432
disease             7841
group               7783
infection_reason    7715
infection_order     7833
infected_by         7799
contact_number      7816
confirmed_date         0
released_date       7813
deceased_date       7833
state                  0
dtype: int64

In [136]:
df['group'].isnull().sum()

7783

In [137]:
df['infection_order'].isnull().sum()

7833

In [138]:
# 0
df['infection_order'].fillna(df['infection_order'].mean(), inplace=True)

In [139]:
df['infection_order'].isnull().sum()

0

In [140]:
df['infection_order'].tail()

7865    4.277778
7866    4.277778
7867    4.277778
7868    4.277778
7869    4.277778
Name: infection_order, dtype: float64

In [141]:
df.loc[2, 'birth_year'] = 1996.0

In [142]:
df.head()

,patient_id,sex,birth_year,country,region,disease,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
1,1,female,1984.0,China,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
2,2,male,1996.0,Korea,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
3,3,male,1966.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
4,4,male,1964.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
5,5,male,1987.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released

In [143]:
df.head(30)

,patient_id,sex,birth_year,country,region,disease,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
1,1,female,1984.0,China,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
2,2,male,1996.0,Korea,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
3,3,male,1966.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
4,4,male,1964.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
5,5,male,1987.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released
6,6,male,1964.0,Korea,capital area,NaN,NaN,contact with patient,2.0,3.0,17.0,2020-01-30,2020-02-19,NaN,released
7,7,male,1991.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,9.0,2020-01-30,2020-02-15,NaN,released
8,8,female,1957.0,Korea,Jeollabuk-do,NaN,NaN,visit to Wuhan,1.0,NaN,113.0,2020-01-31,2020-02-12,NaN,released
9,9,female,1992.0,Korea,capital area,NaN,NaN,contact with patient,2.0,5.0,2.0,2020-01-31,2020-02-24,NaN,released
10,10,female,1966.0,Korea,capital area,NaN,NaN,contact with patient,3.0,6.0,43.0,2020-01-31,2020-02-19,NaN,released
11,11,male,1995.0,Korea,capital area,NaN,NaN,contact with patient,3.0,6.0,0.0,2020-01-31,2020-02-10,NaN,released
12,12,male,1971.0,China,capital area,NaN,NaN,contact with patient in Japan,2.0,NaN,422.0,2020-02-01,2020-02-18,NaN,released
13,13,male,1992.0,Korea,filtered at airport,NaN,NaN,residence in Wuhan,1.0,NaN,0.0,2020-02-02,2020-02-24,NaN,released
14,14,female,1980.0,China,capital area,NaN,NaN,contact with patient,3.0,12.0,3.0,2020-02-02,2020-02-18,NaN,released
15,15,male,1977.0,Korea,capital area,NaN,NaN,contact with patient,2.0,4.0,15.0,2020-02-02,2020-02-24,NaN,released
16,16,female,1977.0,Korea,Gwangju,NaN,NaN,visit to Thailand,1.0,NaN,450.0,2020-02-04,2020-02-19,NaN,released
17,17,male,1982.0,Korea,capital area,NaN,NaN,contact with patient in Singapore,2.0,NaN,290.0,2020-02-05,2020-02-12,NaN,released
18,18,female,1999.0,Korea,Gwangju,NaN,NaN,contact with patient,2.0,16.0,8.0,2020-02-05,2020-02-19,NaN,released
19,19,male,1983.0,Korea,capital area,NaN,NaN,contact with patient in Singapore,2.0,NaN,68.0,2020-02-05,2020-02-21,NaN,released
20,20,female,1978.0,Korea,capital area,NaN,NaN,contact with patient,3.0,15.0,2.0,2020-02-05,2020-02-24,NaN,released
21,21,female,1960.0,Korea,capital area,NaN,NaN,contact with patient,3.0,6.0,6.0,2020-02-05,2020-02-29,NaN,released
22,22,male,1973.0,Korea,Gwangju,NaN,NaN,contact with patient,2.0,16.0,1.0,2020-02-06,2020-02-15,NaN,released
23,23,female,1962.0,China,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,23.0,2020-02-06,2020-02-29,NaN,released
24,24,male,1992.0,Korea,filtered at airport,NaN,NaN,residence in Wuhan,1.0,NaN,0.0,2020-02-06,2020-02-27,NaN,released
25,25,female,1946.0,Korea,capital area,NaN,NaN,contact with patient,2.0,27.0,12.0,2020-02-09,2020-03-05,NaN,released
26,26,male,1968.0,Korea,capital area,NaN,NaN,contact with patient,1.0,27.0,0.0,2020-02-09,NaN,NaN,isolated
27,27,female,1982.0,China,capital area,NaN,NaN,visit to China,1.0,NaN,40.0,2020-02-09,NaN,NaN,isolated
28,28,female,1989.0,China,capital area,NaN,NaN,contact with patient,2.0,3.0,1.0,2020-02-10,2020-02-17,NaN,released
29,29,male,1938.0,Korea,capital area,NaN,NaN,contact with patient,4.0,83.0,117.0,2020-02-16,NaN,NaN,isolated
30,30,female,1952.0,Korea,capital area,NaN,NaN,contact with patient,5.0,29.0,27.0,2020-02-16,NaN,NaN,isolated

In [144]:
df['country'].unique()

array(['China', 'Korea', 'Mongolia'], dtype=object)

In [145]:
df.head()

,patient_id,sex,birth_year,country,region,disease,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
1,1,female,1984.0,China,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
2,2,male,1996.0,Korea,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
3,3,male,1966.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
4,4,male,1964.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
5,5,male,1987.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released

In [146]:
# df[df['country']=='China']=1

In [147]:
df.head()

,patient_id,sex,birth_year,country,region,disease,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
1,1,female,1984.0,China,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
2,2,male,1996.0,Korea,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
3,3,male,1966.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
4,4,male,1964.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
5,5,male,1987.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released

In [149]:
df.country = pd.Categorical(df.country)
df['country'] = df.country.cat.codes

In [150]:
df.head()

,patient_id,sex,birth_year,country,region,disease,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
1,1,female,1984.0,0,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
2,2,male,1996.0,1,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
3,3,male,1966.0,1,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
4,4,male,1964.0,1,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
5,5,male,1987.0,1,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released